MainWindow.xaml

<Window x:Class="IBAN_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBAN_Check"
        xmlns:vm="clr-namespace:IBAN_Check.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <vm:ibanVM x:Key="vm"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource vm}">
        <Label Content="IBAN:"/>
        <TextBox x:Name="IBAN"
                 Background="AliceBlue"
                 VerticalAlignment="Top"
                 Text="{Binding Iban, Mode=TwoWay}"/>
        <Button Content="Get Data"
                VerticalAlignment="Center"
                Margin="0 10"
                Command="{Binding FetchCommand}"
                CommandParameter="{Binding Iban}"/>
        <Separator Margin="0 10"/>
        <DataGrid ItemsSource="{Binding details}"
                  AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country"/>
                <DataGridTextColumn Header="Bank Code"/>
                <DataGridTextColumn Header="Account No"/>
                <DataGridTextColumn Header="Branch"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
